{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build C++ with g++ (MSYS2)",
      "type": "shell",
      "command": "g++",
      "args": [
        "-g",
        "${file}",
        "-o",
        "${workspaceFolder}/bin/${fileBasenameNoExtension}.exe"
      ],
      "group": "build",
      "problemMatcher": [
        "$gcc"
      ],
      "detail": "Compile a single C++ file into an executable using MinGW"
    },
    {
      "type": "cppbuild",
      "label": "C/C++: g++.exe build active file",
      "command": "C:/msys64/mingw64/bin/g++.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "-I${workspaceFolder}/cpp/include",
        "${file}",
        "-o",
        "${workspaceFolder}/bin/${fileBasenameNoExtension}.exe"
      ],
      "options": {
        "cwd": "C:/msys64/mingw64/bin"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Build active file with g++ from MSYS2"
    },
    {
      "label": "CMake Build Project",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "${workspaceFolder}/build"
      ],
      "group": "build",
      "problemMatcher": [],
      "detail": "Build full project using CMake"
    }
  ]
}
